# product-dashboard

./: README.md
Backend/: .gitignore  ProductDashboardBackend.sln
Backend/ProductDashboardBackend/: ProductDashboardBackend.csproj  Program.cs  appsettings.json
Backend/ProductDashboardBackend/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Backend/ProductDashboardBackend/Controllers/Api/: HealthController.cs  ProductsController.cs
Backend/ProductDashboardBackend/Data/: ApplicationDbContext.cs  SeedData.cs
Backend/ProductDashboardBackend/Filters/: ProductFilterAttribute.cs
Backend/ProductDashboardBackend/Helpers/: AutoMapperProfile.cs
Backend/ProductDashboardBackend/Migrations/: 20250823050759_AddProductsAndCategories.Designer.cs  20250823050759_AddProductsAndCategories.cs  20250825174303_InitialCreate.Designer.cs  20250825174303_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/ProductDashboardBackend/ModelBinders/: CommaSeparatedModelBinder.cs  CommaSeparatedModelBinderProvider.cs
Backend/ProductDashboardBackend/Models/: ErrorViewModel.cs
Backend/ProductDashboardBackend/Models/DTOs/: PagedResult.cs  ProductDto.cs  ProductFilterParameters.cs  ProductSearchRequest.cs
Backend/ProductDashboardBackend/Models/Entities/: CartItem.cs  Category.cs  Product.cs
Backend/ProductDashboardBackend/Models/ViewModels/: CartViewModel.cs  ProductListViewModel.cs
Backend/ProductDashboardBackend/Properties/: launchSettings.json
Backend/ProductDashboardBackend/Services/: CartService.cs  ICartService.cs  IProductService.cs  ProductService.cs
Backend/ProductDashboardBackend/Views/: _ViewImports.cshtml
Backend/ProductDashboardBackend/Views/Home/: Index.cshtml  ReactApp.cshtml  _HomeContent.cshtml
Backend/ProductDashboardBackend/Views/Product/: Details.cshtml  _Cart.cshtml  _ProductList.cshtml
Backend/ProductDashboardBackend/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _ProductCard.cshtml  _TopNavbar.cshtml
Backend/ProductDashboardBackend/wwwroot/css/: site-dashboard.css  site.css
Backend/ProductDashboardBackend/wwwroot/js/: site-ajax-helper.js  site-cart-manager.js  site-modal-helper.js  site.js
doc/: erd.mwb
frontend/: .env  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/layout/: ViewSwitch.tsx
frontend/src/pages/: ProductsPage.tsx
frontend/src/services/: api.ts  apiService.ts  productService.ts
frontend/src/types/: product.types.ts
(+2 files in other folders)
